Number of cities to initialize (25 to 51) [51]: 
City: Auckland
    Route to: Adelaide for $300.0
    Route to: Apia for $180.0
    Route to: Buenos Aires for $1200.0
    Route to: Honolulu for $700.0
    Route to: Los Angeles for $1150.0

City: Adelaide
    Route to: Auckland for $300.0

City: Apia
    Route to: Auckland for $180.0

City: Athens
    Route to: Berlin for $150.0
    Route to: Cairo for $250.0
    Route to: Dubai for $280.0
    Route to: Frankfurt for $150.0
    Route to: Jerusalem for $250.0
    Route to: London for $250.0

City: Beijing
    Route to: Berlin for $1000.0
    Route to: Chongqing for $200.0
    Route to: Dubai for $950.0
    Route to: Geneva for $1050.0
    Route to: Guangdong for $150.0
    Route to: Hong Kong for $160.0
    Route to: Honolulu for $650.0
    Route to: Jakarta for $350.0
    Route to: Kolkata for $400.0
    Route to: London for $1050.0
    Route to: Los Angeles for $1250.0

City: Berlin
    Route to: Athens for $150.0
    Route to: Beijing for $1000.0
    Route to: Frankfurt for $100.0
    Route to: Geneva for $120.0
    Route to: Istanbul for $220.0
    Route to: Jerusalem for $250.0
    Route to: London for $150.0

City: Buenos Aires
    Route to: Auckland for $1200.0
    Route to: Frankfurt for $1500.0
    Route to: Geneva for $1400.0
    Route to: Honolulu for $1200.0
    Route to: Johannesburg for $1000.0
    Route to: London for $1450.0
    Route to: Los Angeles for $1000.0

City: Cairo
    Route to: Athens for $250.0
    Route to: Dubai for $250.0
    Route to: Frankfurt for $250.0
    Route to: Geneva for $350.0
    Route to: Hong Kong for $1350.0
    Route to: Istanbul for $200.0
    Route to: Jerusalem for $400.0
    Route to: Johannesburg for $900.0
    Route to: London for $300.0

City: Cancun
    Route to: Los Angeles for $350.0

City: Chongqing
    Route to: Beijing for $200.0
    Route to: Dubai for $1200.0
    Route to: Guangdong for $150.0

City: Denpasar
    Route to: Dubai for $1200.0
    Route to: Jakarta for $200.0

City: Dubai
    Route to: Athens for $280.0
    Route to: Beijing for $950.0
    Route to: Cairo for $250.0
    Route to: Chongqing for $1200.0
    Route to: Denpasar for $1200.0
    Route to: Frankfurt for $900.0
    Route to: Geneva for $800.0
    Route to: Hong Kong for $1000.0
    Route to: Istanbul for $250.0
    Route to: Jakarta for $1000.0
    Route to: Johannesburg for $1200.0
    Route to: Kolkata for $900.0
    Route to: London for $950.0
    Route to: Los Angeles for $1600.0

City: El Paso
    Route to: Los Angeles for $150.0

City: Frankfurt
    Route to: Athens for $150.0
    Route to: Berlin for $100.0
    Route to: Buenos Aires for $1500.0
    Route to: Cairo for $250.0
    Route to: Dubai for $900.0
    Route to: Geneva for $200.0
    Route to: Guangdong for $1200.0
    Route to: Hong Kong for $1300.0
    Route to: Istanbul for $200.0
    Route to: Jakarta for $1500.0
    Route to: Jerusalem for $300.0
    Route to: Johannesburg for $950.0
    Route to: Kolkata for $1100.0
    Route to: London for $200.0
    Route to: Los Angeles for $900.0

City: Geneva
    Route to: Beijing for $1050.0
    Route to: Berlin for $120.0
    Route to: Buenos Aires for $1400.0
    Route to: Cairo for $350.0
    Route to: Dubai for $800.0
    Route to: Frankfurt for $200.0
    Route to: Hong Kong for $1200.0
    Route to: Jerusalem for $450.0
    Route to: London for $450.0

City: Guangdong
    Route to: Beijing for $150.0
    Route to: Chongqing for $150.0
    Route to: Frankfurt for $1200.0
    Route to: Hong Kong for $50.0
    Route to: Jakarta for $250.0
    Route to: Kolkata for $250.0
    Route to: London for $800.0

City: Hong Kong
    Route to: Beijing for $160.0
    Route to: Cairo for $1350.0
    Route to: Dubai for $1000.0
    Route to: Frankfurt for $1300.0
    Route to: Geneva for $1200.0
    Route to: Guangdong for $50.0
    Route to: Honolulu for $1000.0
    Route to: Istanbul for $850.0
    Route to: Jakarta for $200.0
    Route to: Kolkata for $250.0
    Route to: London for $750.0

City: Honolulu
    Route to: Auckland for $700.0
    Route to: Beijing for $650.0
    Route to: Buenos Aires for $1200.0
    Route to: Hong Kong for $1000.0
    Route to: Los Angeles for $600.0

City: Istanbul
    Route to: Berlin for $220.0
    Route to: Cairo for $200.0
    Route to: Dubai for $250.0
    Route to: Frankfurt for $200.0
    Route to: Hong Kong for $850.0
    Route to: London for $450.0

City: Jakarta
    Route to: Beijing for $350.0
    Route to: Denpasar for $200.0
    Route to: Dubai for $1000.0
    Route to: Frankfurt for $1500.0
    Route to: Guangdong for $250.0
    Route to: Hong Kong for $200.0
    Route to: Kolkata for $250.0
    Route to: London for $1080.0

City: Jerusalem
    Route to: Athens for $250.0
    Route to: Berlin for $250.0
    Route to: Cairo for $400.0
    Route to: Frankfurt for $300.0
    Route to: Geneva for $450.0
    Route to: Johannesburg for $850.0
    Route to: London for $550.0

City: Johannesburg
    Route to: Buenos Aires for $1000.0
    Route to: Cairo for $900.0
    Route to: Dubai for $1200.0
    Route to: Frankfurt for $950.0
    Route to: Jerusalem for $850.0
    Route to: London for $1100.0

City: Kolkata
    Route to: Beijing for $400.0
    Route to: Dubai for $900.0
    Route to: Frankfurt for $1100.0
    Route to: Guangdong for $250.0
    Route to: Hong Kong for $250.0
    Route to: Jakarta for $250.0
    Route to: London for $1000.0

City: London
    Route to: Athens for $250.0
    Route to: Beijing for $1050.0
    Route to: Berlin for $150.0
    Route to: Buenos Aires for $1450.0
    Route to: Cairo for $300.0
    Route to: Dubai for $950.0
    Route to: Frankfurt for $200.0
    Route to: Geneva for $450.0
    Route to: Guangdong for $800.0
    Route to: Hong Kong for $750.0
    Route to: Istanbul for $450.0
    Route to: Jakarta for $1080.0
    Route to: Jerusalem for $550.0
    Route to: Johannesburg for $1100.0
    Route to: Kolkata for $1000.0
    Route to: Los Angeles for $1100.0

City: Los Angeles
    Route to: Auckland for $1150.0
    Route to: Beijing for $1250.0
    Route to: Buenos Aires for $1000.0
    Route to: Cancun for $350.0
    Route to: Dubai for $1600.0
    Route to: El Paso for $150.0
    Route to: Frankfurt for $900.0
    Route to: Honolulu for $600.0
    Route to: London for $1100.0

25 cities and 174 routes loaded.


1) Perform plain DFS
2) Perform DFS with cheapest edge first
3) Perform DFS with path optimisation
4) Perform DFS with path optimisation and cheapest edge first
5) Perform plain BFS
6) Perform BFS with cheapest edge first
7) Perform BFS with path optimisation
8) Perform BFS with path optimisation and cheapest edge first
9) Perform the Dijkstra algorithm (optional - you do not need to implement this)
0) Quit
Your choice: 

*** Plain DFS ***
city0: Auckland
route0: Adelaide
route1: Apia
route2: Buenos Aires
route3: Honolulu
route4: Los Angeles
5
--------------------------------------------------
city1: Adelaide
route0: Auckland
1
--------------------------------------------------
city2: Apia
route0: Auckland
1
--------------------------------------------------
city3: Athens
route0: Berlin
route1: Cairo
route2: Dubai
route3: Frankfurt
route4: Jerusalem
route5: London
6
--------------------------------------------------
city4: Beijing
route0: Berlin
route1: Chongqing
route2: Dubai
route3: Geneva
route4: Guangdong
route5: Hong Kong
route6: Honolulu
route7: Jakarta
route8: Kolkata
route9: London
route10: Los Angeles
11
--------------------------------------------------
city5: Berlin
route0: Athens
route1: Beijing
route2: Frankfurt
route3: Geneva
route4: Istanbul
route5: Jerusalem
route6: London
7
--------------------------------------------------
city6: Buenos Aires
route0: Auckland
route1: Frankfurt
route2: Geneva
route3: Honolulu
route4: Johannesburg
route5: London
route6: Los Angeles
7
--------------------------------------------------
city7: Cairo
route0: Athens
route1: Dubai
route2: Frankfurt
route3: Geneva
route4: Hong Kong
route5: Istanbul
route6: Jerusalem
route7: Johannesburg
route8: London
9
--------------------------------------------------
city8: Cancun
route0: Los Angeles
1
--------------------------------------------------
city9: Chongqing
route0: Beijing
route1: Dubai
route2: Guangdong
3
--------------------------------------------------
city10: Denpasar
route0: Dubai
route1: Jakarta
2
--------------------------------------------------
city11: Dubai
route0: Athens
route1: Beijing
route2: Cairo
route3: Chongqing
route4: Denpasar
route5: Frankfurt
route6: Geneva
route7: Hong Kong
route8: Istanbul
route9: Jakarta
route10: Johannesburg
route11: Kolkata
route12: London
route13: Los Angeles
14
--------------------------------------------------
city12: El Paso
route0: Los Angeles
1
--------------------------------------------------
city13: Frankfurt
route0: Athens
route1: Berlin
route2: Buenos Aires
route3: Cairo
route4: Dubai
route5: Geneva
route6: Guangdong
route7: Hong Kong
route8: Istanbul
route9: Jakarta
route10: Jerusalem
route11: Johannesburg
route12: Kolkata
route13: London
route14: Los Angeles
15
--------------------------------------------------
city14: Geneva
route0: Beijing
route1: Berlin
route2: Buenos Aires
route3: Cairo
route4: Dubai
route5: Frankfurt
route6: Hong Kong
route7: Jerusalem
route8: London
9
--------------------------------------------------
city15: Guangdong
route0: Beijing
route1: Chongqing
route2: Frankfurt
route3: Hong Kong
route4: Jakarta
route5: Kolkata
route6: London
7
--------------------------------------------------
city16: Hong Kong
route0: Beijing
route1: Cairo
route2: Dubai
route3: Frankfurt
route4: Geneva
route5: Guangdong
route6: Honolulu
route7: Istanbul
route8: Jakarta
route9: Kolkata
route10: London
11
--------------------------------------------------
city17: Honolulu
route0: Auckland
route1: Beijing
route2: Buenos Aires
route3: Hong Kong
route4: Los Angeles
5
--------------------------------------------------
city18: Istanbul
route0: Berlin
route1: Cairo
route2: Dubai
route3: Frankfurt
route4: Hong Kong
route5: London
6
--------------------------------------------------
city19: Jakarta
route0: Beijing
route1: Denpasar
route2: Dubai
route3: Frankfurt
route4: Guangdong
route5: Hong Kong
route6: Kolkata
route7: London
8
--------------------------------------------------
city20: Jerusalem
route0: Athens
route1: Berlin
route2: Cairo
route3: Frankfurt
route4: Geneva
route5: Johannesburg
route6: London
7
--------------------------------------------------
city21: Johannesburg
route0: Buenos Aires
route1: Cairo
route2: Dubai
route3: Frankfurt
route4: Jerusalem
route5: London
6
--------------------------------------------------
city22: Kolkata
route0: Beijing
route1: Dubai
route2: Frankfurt
route3: Guangdong
route4: Hong Kong
route5: Jakarta
route6: London
7
--------------------------------------------------
city23: London
route0: Athens
route1: Beijing
route2: Berlin
route3: Buenos Aires
route4: Cairo
route5: Dubai
route6: Frankfurt
route7: Geneva
route8: Guangdong
route9: Hong Kong
route10: Istanbul
route11: Jakarta
route12: Jerusalem
route13: Johannesburg
route14: Kolkata
route15: Los Angeles
16
--------------------------------------------------
city24: Los Angeles
route0: Auckland
route1: Beijing
route2: Buenos Aires
route3: Cancun
route4: Dubai
route5: El Paso
route6: Frankfurt
route7: Honolulu
route8: London
9
--------------------------------------------------
City: Auckland
    Route to: Adelaide for $300.0
    Route to: Apia for $180.0
    Route to: Buenos Aires for $1200.0
    Route to: Honolulu for $700.0
    Route to: Los Angeles for $1150.0

City: Adelaide
    Route to: Auckland for $300.0

City: Apia
    Route to: Auckland for $180.0

City: Athens
    Route to: Berlin for $150.0
    Route to: Cairo for $250.0
    Route to: Dubai for $280.0
    Route to: Frankfurt for $150.0
    Route to: Jerusalem for $250.0
    Route to: London for $250.0

City: Beijing
    Route to: Berlin for $1000.0
    Route to: Chongqing for $200.0
    Route to: Dubai for $950.0
    Route to: Geneva for $1050.0
    Route to: Guangdong for $150.0
    Route to: Hong Kong for $160.0
    Route to: Honolulu for $650.0
    Route to: Jakarta for $350.0
    Route to: Kolkata for $400.0
    Route to: London for $1050.0
    Route to: Los Angeles for $1250.0

City: Berlin
    Route to: Athens for $150.0
    Route to: Beijing for $1000.0
    Route to: Frankfurt for $100.0
    Route to: Geneva for $120.0
    Route to: Istanbul for $220.0
    Route to: Jerusalem for $250.0
    Route to: London for $150.0

City: Buenos Aires
    Route to: Auckland for $1200.0
    Route to: Frankfurt for $1500.0
    Route to: Geneva for $1400.0
    Route to: Honolulu for $1200.0
    Route to: Johannesburg for $1000.0
    Route to: London for $1450.0
    Route to: Los Angeles for $1000.0

City: Cairo
    Route to: Athens for $250.0
    Route to: Dubai for $250.0
    Route to: Frankfurt for $250.0
    Route to: Geneva for $350.0
    Route to: Hong Kong for $1350.0
    Route to: Istanbul for $200.0
    Route to: Jerusalem for $400.0
    Route to: Johannesburg for $900.0
    Route to: London for $300.0

City: Cancun
    Route to: Los Angeles for $350.0

City: Chongqing
    Route to: Beijing for $200.0
    Route to: Dubai for $1200.0
    Route to: Guangdong for $150.0

City: Denpasar
    Route to: Dubai for $1200.0
    Route to: Jakarta for $200.0

City: Dubai
    Route to: Athens for $280.0
    Route to: Beijing for $950.0
    Route to: Cairo for $250.0
    Route to: Chongqing for $1200.0
    Route to: Denpasar for $1200.0
    Route to: Frankfurt for $900.0
    Route to: Geneva for $800.0
    Route to: Hong Kong for $1000.0
    Route to: Istanbul for $250.0
    Route to: Jakarta for $1000.0
    Route to: Johannesburg for $1200.0
    Route to: Kolkata for $900.0
    Route to: London for $950.0
    Route to: Los Angeles for $1600.0

City: El Paso
    Route to: Los Angeles for $150.0

City: Frankfurt
    Route to: Athens for $150.0
    Route to: Berlin for $100.0
    Route to: Buenos Aires for $1500.0
    Route to: Cairo for $250.0
    Route to: Dubai for $900.0
    Route to: Geneva for $200.0
    Route to: Guangdong for $1200.0
    Route to: Hong Kong for $1300.0
    Route to: Istanbul for $200.0
    Route to: Jakarta for $1500.0
    Route to: Jerusalem for $300.0
    Route to: Johannesburg for $950.0
    Route to: Kolkata for $1100.0
    Route to: London for $200.0
    Route to: Los Angeles for $900.0

City: Geneva
    Route to: Beijing for $1050.0
    Route to: Berlin for $120.0
    Route to: Buenos Aires for $1400.0
    Route to: Cairo for $350.0
    Route to: Dubai for $800.0
    Route to: Frankfurt for $200.0
    Route to: Hong Kong for $1200.0
    Route to: Jerusalem for $450.0
    Route to: London for $450.0

City: Guangdong
    Route to: Beijing for $150.0
    Route to: Chongqing for $150.0
    Route to: Frankfurt for $1200.0
    Route to: Hong Kong for $50.0
    Route to: Jakarta for $250.0
    Route to: Kolkata for $250.0
    Route to: London for $800.0

City: Hong Kong
    Route to: Beijing for $160.0
    Route to: Cairo for $1350.0
    Route to: Dubai for $1000.0
    Route to: Frankfurt for $1300.0
    Route to: Geneva for $1200.0
    Route to: Guangdong for $50.0
    Route to: Honolulu for $1000.0
    Route to: Istanbul for $850.0
    Route to: Jakarta for $200.0
    Route to: Kolkata for $250.0
    Route to: London for $750.0

City: Honolulu
    Route to: Auckland for $700.0
    Route to: Beijing for $650.0
    Route to: Buenos Aires for $1200.0
    Route to: Hong Kong for $1000.0
    Route to: Los Angeles for $600.0

City: Istanbul
    Route to: Berlin for $220.0
    Route to: Cairo for $200.0
    Route to: Dubai for $250.0
    Route to: Frankfurt for $200.0
    Route to: Hong Kong for $850.0
    Route to: London for $450.0

City: Jakarta
    Route to: Beijing for $350.0
    Route to: Denpasar for $200.0
    Route to: Dubai for $1000.0
    Route to: Frankfurt for $1500.0
    Route to: Guangdong for $250.0
    Route to: Hong Kong for $200.0
    Route to: Kolkata for $250.0
    Route to: London for $1080.0

City: Jerusalem
    Route to: Athens for $250.0
    Route to: Berlin for $250.0
    Route to: Cairo for $400.0
    Route to: Frankfurt for $300.0
    Route to: Geneva for $450.0
    Route to: Johannesburg for $850.0
    Route to: London for $550.0

City: Johannesburg
    Route to: Buenos Aires for $1000.0
    Route to: Cairo for $900.0
    Route to: Dubai for $1200.0
    Route to: Frankfurt for $950.0
    Route to: Jerusalem for $850.0
    Route to: London for $1100.0

City: Kolkata
    Route to: Beijing for $400.0
    Route to: Dubai for $900.0
    Route to: Frankfurt for $1100.0
    Route to: Guangdong for $250.0
    Route to: Hong Kong for $250.0
    Route to: Jakarta for $250.0
    Route to: London for $1000.0

City: London
    Route to: Athens for $250.0
    Route to: Beijing for $1050.0
    Route to: Berlin for $150.0
    Route to: Buenos Aires for $1450.0
    Route to: Cairo for $300.0
    Route to: Dubai for $950.0
    Route to: Frankfurt for $200.0
    Route to: Geneva for $450.0
    Route to: Guangdong for $800.0
    Route to: Hong Kong for $750.0
    Route to: Istanbul for $450.0
    Route to: Jakarta for $1080.0
    Route to: Jerusalem for $550.0
    Route to: Johannesburg for $1100.0
    Route to: Kolkata for $1000.0
    Route to: Los Angeles for $1100.0

City: Los Angeles
    Route to: Auckland for $1150.0
    Route to: Beijing for $1250.0
    Route to: Buenos Aires for $1000.0
    Route to: Cancun for $350.0
    Route to: Dubai for $1600.0
    Route to: El Paso for $150.0
    Route to: Frankfurt for $900.0
    Route to: Honolulu for $600.0
    Route to: London for $1100.0

25 cities and 174 routes loaded.

Sorting steps taken (if any): 0
Total steps taken: 0
Number of cities to initialize (25 to 51) [51]: 